Team13_ProjectPrn212/Admin/ManagerEmployees.xaml

<Window x:Class="Team13_ProjectPrn212.Admin.ManagerEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team13_ProjectPrn212.Admin"
        mc:Ignorable="d"
         Title="ManagerPersonnel" Height="450" Width="800" Background="Wheat" >
    <Window.Resources>


        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="StyledDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>


        <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,296,0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="dgProducts_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding EmployeeId}" Width="*"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="dob" Binding="{Binding Dob}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Phonenumber" Binding="{Binding Phonenumber}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Employee ID" Width="75"/>
                    <TextBox x:Name="txtEmployeeID" IsReadOnly="True" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Employee Name" Width="75"/>
                    <TextBox x:Name="txtEmployeeName" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Address" Width="75"/>
                    <TextBox x:Name="txtAddress" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Email" Width="75"/>
                    <TextBox x:Name="txtEmail" Style="{StaticResource StyledTextBox}" Width="175"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Phone" Width="75"/>
                    <TextBox x:Name="txtPhone" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Date of brith" Width="75"/>
                    <DatePicker x:Name="dpEndDate" Style="{StaticResource StyledDatePicker}" Width="163"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnAdd" Content="Create" Background="LightGreen"  Width="50" Margin="0 0 10 0" Click="btnAdd_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Background="LightBlue"  Width="50" Margin="0 0 10 0" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Background="LightPink" Width="50" Margin="0 0 10 0" Click="btnDelete_Click"/>
                    <Button x:Name="btnClear" Content="Clear" Background="#FFEA6378"  Width="50" Click="btnClear_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
