Team13_ProjectPrn212/CreatOrderWindow.xaml

<Window x:Class="Team13_ProjectPrn212.CreatOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team13_ProjectPrn212"
        mc:Ignorable="d"
        Title="Tạo đơn hàng" Height="600" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Thông tin khách hàng" Margin="0,0,0,78">
            <Grid Margin="0,0,0,-78.96" HorizontalAlignment="Left" Width="318.667">
                <TextBlock HorizontalAlignment="Left" Margin="10,20.05,0,0" TextWrapping="Wrap" Text="Tên khách hàng: " VerticalAlignment="Top"/>
                <TextBox Name="txtTenKhachHang" HorizontalAlignment="Left" Height="23" Margin="126,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,55.08,0,0" TextWrapping="Wrap" Text="Địa chỉ: " VerticalAlignment="Top"/>
                <TextBox Name="txtDiaChi" HorizontalAlignment="Left" Height="23" Margin="126,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,90.99,0,0" TextWrapping="Wrap" Text="Số điện thoại: " VerticalAlignment="Top"/>
                <TextBox Name="txtSoDienThoai" HorizontalAlignment="Left" Height="23" Margin="126,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
          HeadersVisibility="Column"
          RowHeaderWidth="0"
          AlternatingRowBackground="White"
          GridLinesVisibility="None"
          Background="White"
          BorderBrush="Black" BorderThickness="1"
          Margin="0,247,5,10" Grid.ColumnSpan="2" Grid.RowSpan="2" Loaded="ProductDataGrid_Loaded" SelectionChanged="ProductDataGrid_SelectionChanged">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="5,2"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!-- Cột Mã sản phẩm -->
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding ProductId}" Width="*" />

                <!-- Cột Tên sản phẩm -->
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ProductName}" Width="*" />
                <DataGridTemplateColumn Header="Ảnh sản phẩm" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="100" Height="100" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Cột Loại sản phẩm -->
                <DataGridTextColumn Header="Loại sản phẩm" Binding="{Binding Category.CategoryName}" Width="*"  />

                <!-- Cột Nhà sản xuất -->
                <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding Brand.BrandName}" Width="*"  />

                <!-- Cột Giá bán -->
                <DataGridTextColumn Header="Giá bán" Binding="{Binding Price}" Width="*"  />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Tìm kiếm sản phẩm" Grid.Column="1">
            <Grid Margin="-15,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="34,30,0,0" TextWrapping="Wrap" Text="Tên sản phẩm: " VerticalAlignment="Top"/>
                <TextBox Name="txtTenSPTimKiem" HorizontalAlignment="Left" Height="23" Margin="138,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,69,0,0" TextWrapping="Wrap" Text="Loại sản phẩm: " VerticalAlignment="Top"/>
                <ComboBox Name="cbbLoaiTimKiem"  HorizontalAlignment="Left" Margin="138,67,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,108,0,0" TextWrapping="Wrap" Text="Nhà sản xuất: " VerticalAlignment="Top"/>
                <ComboBox Name="cbbNSXTimKiem"  HorizontalAlignment="Left" Margin="138,106,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>

                <Button Name="btnShowAll" Click="btnShowAll_Click"  Content="Tìm kiếm" HorizontalAlignment="Left" Margin="82,154,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Button Name="btnRefresh" Click="btnRefresh_Click" Content="Làm mới" HorizontalAlignment="Left" Margin="187,154,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Thông tin mua hàng" Grid.Column="2" Margin="0,0,0,254" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,-88.46">
                <TextBlock HorizontalAlignment="Left" Margin="10,17.04,0,0" TextWrapping="Wrap" Text="Mã sản phẩm: " VerticalAlignment="Top"/>
                <TextBox IsEnabled="False" Name="txtMaSanPham"  HorizontalAlignment="Left" Height="23" Margin="123,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,66.04,0,0" TextWrapping="Wrap" Text="Tên sản phẩm: " VerticalAlignment="Top"/>
                <TextBox IsEnabled="False" Name="txtTenSanPham"  HorizontalAlignment="Left" Height="23" Margin="123,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,116.04,0,0" TextWrapping="Wrap" Text="Đơn giá: " VerticalAlignment="Top"/>
                <TextBox Name="txtDonGia" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="123,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,168.04,0,0" TextWrapping="Wrap" Text="Số lượng: " VerticalAlignment="Top"/>
                <TextBlock Name="txtSoLuongConLai" HorizontalAlignment="Left" Margin="123,200,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="150" />
                <TextBox Name="txtSoLuongMua" Text="1" HorizontalAlignment="Left" Height="23" Margin="123,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Button Name="btnThemGioHang" Content="Thêm giỏ hàng " Click="btnTinhTien_Click" HorizontalAlignment="Left" Margin="103,219,0,0" VerticalAlignment="Top" Width="120" Height="50" ToolTip="Tính tiền"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,329.05,0,0" TextWrapping="Wrap" Text="Thành tiền: " VerticalAlignment="Top"/>
                <TextBox Name="txtThanhTien" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="103,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Lập hóa đơn" Grid.Column="2" Grid.Row="1" Margin="0,146,0,0" Grid.ColumnSpan="2">
            <Grid Margin="0,0,-29,0">
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Ngày lập: " VerticalAlignment="Top"/>
                <DatePicker Name="dpNgayLap" IsEnabled="False" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
                <Button Click="btnLapHoaDon_Click" Name="btnLapHoaDon" Content="Lập Hóa Đơn" HorizontalAlignment="Left" Margin="158,104,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="0.55,1.2"/>
                <Button Click="btnTaoMoi_Click" Name="btnTaoMoi" Content="Tạo mới" ToolTip="Tạo mới bán hàng" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="120" Height="40"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,54.46,0,0" TextWrapping="Wrap" Text="Nhân viên: " VerticalAlignment="Top"/>
                <TextBox Name="txtNVLapHoaDon" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="92,52,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Giỏ hàng" Grid.Column="4" Grid.RowSpan="2" Margin="0,0,10,220">
            <DataGrid x:Name="CartDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  HeadersVisibility="Column"
                  RowHeaderWidth="0"
                  AlternatingRowBackground="White"
                  GridLinesVisibility="None"
                  Background="White"
                  BorderBrush="Black" BorderThickness="1" Height="291" Loaded="CartDataGrid_Loaded">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="5,2"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>


                    <!-- Cột Tên sản phẩm -->
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ProductName}" Width="*" />

                    <!-- Cột Số lượng -->
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="*" />



                    <!-- Cột Thành tiền -->
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalPrice}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <Button Grid.Column="4" Content="Đăng xuất" HorizontalAlignment="Left" Margin="84,193,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="122" Click="Button_Click"/>
    </Grid>
</Window>
