Team13_ProjectPrn212/Reports.xaml

<Window x:Class="Team13_ProjectPrn212.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        mc:Ignorable="d"
        Title="Reports" Width="1300" Height="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F7D358"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E0C050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="border"
                                    Background="Black"
                                    BorderBrush="White"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="3,3,0,0"
                                    Margin="0,5,0,0">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="Panel.ZIndex" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                                <Setter TargetName="border" Property="Margin" Value="5,0,5,0"/>
                                <Setter TargetName="border" Property="Panel.ZIndex" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="LightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.4" Color="LightGoldenrodYellow"/>
            <GradientStop Offset="0.6" Color="BurlyWood"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <TabControl FontSize="18" FontWeight="DemiBold" Background="Black">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/List-Yellow.png" Width="40" Height="40" />
                        <TextBlock Text="Biểu đồ cột" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <TextBlock Text="Từ ngày : "/>
                        <DatePicker x:Name="NgayTruoc"/>
                        <TextBlock Text="đến ngày : "/>
                        <DatePicker x:Name="NgaySau"/>
                        <Button x:Name="btnThongke" Content="Thống Kê" Margin="10,0,0,0" Click="BtnThongke_Click"/>
                    </WrapPanel>

                    <lvc:CartesianChart x:Name="CartesianChart" Height="500" LegendLocation="Left" Margin="0,20,0,0">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Số lượng sản phẩm" Values="{Binding ProductSales}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng" Labels="{Binding MonthLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số lượng" LabelFormatter="{Binding YAxisFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/List-Yellow.png" Width="40" Height="40" />
                        <TextBlock Text="Biểu đồ đường" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <TextBlock Text="Từ ngày : "/>
                        <DatePicker x:Name="NgayTruocMonth"/>
                        <TextBlock Text="đến ngày : "/>
                        <DatePicker x:Name="NgaySauMonth"/>
                        <Button x:Name="btnThongkeMonth" Content="Thống Kê" Margin="10,0,0,0" Click="BtnThongkeMonth_Click"/>
                    </WrapPanel>

                    <lvc:CartesianChart x:Name="SeriesCollectionMonth" Height="500" LegendLocation="Right" Margin="0,20,0,0">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Tổng doanh thu" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>